server.port=9000
spring.jpa.show-sql=true
spring.h2.console.enabled=true

spring.application.name=currencyconversionfactor
logging.level.org.springframework.web=trace
spring.datasource.url=jdbc:h2:mem:tododb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
#spring.datasource.password=data@123
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.mvc.format.date=yyyy-MM-dd
#used for all health check, if not added few health check
#http://localhost:9000/actuator  to check it in get postman
management.endpoints.web.exposure.include=*
